name: Audit

on:
  push:
    branches: [main]

jobs:

  audit:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17

    - name: Mod init
      working-directory: ./hello-cicd
      run: go mod init hello-cicd

    - name: Mod tidy
      working-directory: ./hello-cicd
      run: go mod tidy

    - name: Build
      run: go build -v ./hello-cicd/...

    - name: Run go vet
      run: go vet ./hello-cicd/...

    - name: Install staticcheck
      run: go install honnef.co/go/tools/cmd/staticcheck@latest

    - name: Run staticcheck
      run: staticcheck ./hello-cicd/...

    - name: Install golint
      run: go install golang.org/x/lint/golint@latest

    - name: Run golint
      run: golint ./hello-cicd/...

    - name: Run tests
      run: go test -race -vet=off ./...